input {
  file {
    path => "/home/abdelrahman/Desktop/logstash/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
csv {
      separator => ","
      columns => ['CV_ID', 'personal', 'education', 'experience', 'skills', 'objective','certifications', 'projects', 'awards', 'publications', 'hobbies','references']
  }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "cv"
    }
    stdout { }
}